# list_sort instrumentation results — lab-x86 (histogram version)
# Kernel: 6.19.0-patched-dirty
# Machine: x86_64, 2 cores, Ubuntu 24.04
# Date: 2026-03-10
# Instrumentation: histogram buckets [0,10,100,1000,5000,10000,+inf)
#                  per-caller breakdown via __builtin_return_address(1)
# Duration: 30 seconds per phase

=== Setup: create 512MB XFS loop device ===
  XFS on /dev/loop0 mounted at /tmp/xfs_bench_mnt

========================================
  Filesystem: XFS
========================================

--- XFS Phase A: mass file creation (30s) ---
  Created 2773 files

=== Phase A stats ===
calls:           13944
total_elements:  70274
total_runs:      19799
total_asc_runs:  16849
total_desc_runs: 2950
already_sorted:  11139
max_elements:    2991
avg_elements:    5
avg_runs:        1

--- histogram by list size ---
range                 calls     tot_elem   tot_runs  sorted%     avg_elem
[0,10)                13871        66344      19380      79%            4
[10,100)                 71          767        125      61%           10
[100,1000)                1          172         73       0%          172
[1000,5000)               1         2991        221       0%         2991

--- per-caller breakdown ---
caller                                                calls   avg_elem   avg_runs    max_n  sorted%
__xfs_trans_commit+0x78/0x3c0 [xfs]                   13939          4          1       14
xfs_rmap_update_create_intent+0x73/0x80 [xfs]             3          2          1        3
xlog_cil_push_work+0x3ba/0x870 [xfs]                      1       2991        221     2991
xfs_buf_delwri_submit_nowait+0x48/0x120 [xfs]             1        172         73      172

--- XFS Phase D: mass file deletion ---

=== Phase D stats ===
calls:           14001
total_elements:  75469
total_runs:      21385
total_asc_runs:  16894
total_desc_runs: 4491
already_sorted:  9755
max_elements:    2947
avg_elements:    5
avg_runs:        1

--- histogram by list size ---
range                 calls     tot_elem   tot_runs  sorted%     avg_elem
[0,10)                13984        69480      20853      69%            4
[10,100)                 15          173         37      26%           11
[1000,5000)               2         5816        495       0%         2908

--- per-caller breakdown ---
caller                                                calls   avg_elem   avg_runs    max_n  sorted%
__xfs_trans_commit+0x78/0x3c0 [xfs]                   13995          4          1       15
xfs_extent_free_create_intent+0x73/0x80 [xfs]             4          4          1        4
xlog_cil_push_work+0x3ba/0x870 [xfs]                      1       2947        306     2947
xlog_cil_committed+0x52/0x1a0 [xfs]                       1       2869        189     2869

========================================
  Filesystem: btrfs
========================================
NOTE: btrfs triggered zero list_sort() calls in all phases on kernel 6.19.
btrfs uses its own B-tree based sorting and does not rely on list_sort().

========================================
  Analysis Summary
========================================

The histogram reveals that the global average (5 elements/call) is misleading:

1. [0,10) bucket: 99.5% of all calls (13,871/13,944 in Phase A)
   - Caller: __xfs_trans_commit (per-transaction log item sorting)
   - avg 4 elements, 79% already sorted
   - These are XFS transaction commit operations sorting 3-7 log items

2. [10,100) bucket: 0.5% of calls
   - Occasional larger transaction item lists
   - avg 10 elements, 61% sorted

3. [100,1000) bucket: 1 call in Phase A
   - Caller: xfs_buf_delwri_submit_nowait (buffer writeback sorting)
   - 172 elements, 73 runs — partially ordered dirty buffers

4. [1000,5000) bucket: The most interesting finding
   - Caller: xlog_cil_push_work (CIL checkpoint)
   - Phase A: 2991 elements, 221 runs (7.4% run ratio)
   - Phase D: 2947 elements, 306 runs (10.4% run ratio)
   - Also: xlog_cil_committed: 2869 elements, 189 runs (6.6% run ratio)

Key insight: While 99.5% of calls are trivially small (n<10),
the rare CIL checkpoint calls sort ~3000 elements with ~200-300 runs.
For these calls, run detection could reduce comparisons from
O(n log n) ≈ 3000 × 11.5 ≈ 34,500 to O(n log r) ≈ 3000 × 8 ≈ 24,000
(where r ≈ 250), a ~30% improvement per CIL checkpoint.
